{
  "name": "facebook-resume-cms",
  "version": "2.4.0",
  "private": true,
  "description": "Facebook-inspired resume portfolio with a secure admin CMS, uploads, search, and an interactive social project gallery.",
  "scripts": {
    "start": "node hydrate-assets.js && node gallery-bootstrap.js",
    "dev": "node hydrate-assets.js && node --watch gallery-bootstrap.js"
  },
  "engines": {
    "node": ">=20"
  }
}
